<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PokedexVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokedexVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxC-Z3-ugv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ciP-li-VJJ"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="F1t-qs-yt7">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jux-5H-W7Z"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fJK-DK-KcM">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HCR-Uq-Vbc">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="egi-b7-19f">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="7DO-MV-Dyb" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="6wt-ow-raQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="gpn-Le-so7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SML-ER-bQp">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6wt-ow-raQ" firstAttribute="leading" secondItem="7DO-MV-Dyb" secondAttribute="leading" id="6mT-x1-mtP"/>
                                            <constraint firstItem="6wt-ow-raQ" firstAttribute="top" secondItem="7DO-MV-Dyb" secondAttribute="top" id="AS2-ar-X6N"/>
                                            <constraint firstItem="SML-ER-bQp" firstAttribute="leading" secondItem="7DO-MV-Dyb" secondAttribute="leading" id="C5I-jq-P81"/>
                                            <constraint firstAttribute="trailing" secondItem="6wt-ow-raQ" secondAttribute="trailing" id="D6H-cN-WRk"/>
                                            <constraint firstAttribute="trailing" secondItem="SML-ER-bQp" secondAttribute="trailing" id="XE6-zc-5DQ"/>
                                            <constraint firstItem="SML-ER-bQp" firstAttribute="top" secondItem="6wt-ow-raQ" secondAttribute="bottom" id="b5S-yp-7ts"/>
                                            <constraint firstAttribute="bottom" secondItem="SML-ER-bQp" secondAttribute="bottom" id="fzl-jH-y8U"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="SML-ER-bQp" id="HFh-oL-3ON"/>
                                            <outlet property="thumbImg" destination="6wt-ow-raQ" id="69Y-cV-p8E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F1t-qs-yt7" firstAttribute="top" secondItem="AxC-Z3-ugv" secondAttribute="bottom" id="4LK-9h-4jw"/>
                            <constraint firstItem="AxC-Z3-ugv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ACB-LR-Nhv"/>
                            <constraint firstItem="HCR-Uq-Vbc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ced-4G-ZSP"/>
                            <constraint firstItem="HCR-Uq-Vbc" firstAttribute="top" secondItem="F1t-qs-yt7" secondAttribute="bottom" constant="20" id="Dra-Eq-hc0"/>
                            <constraint firstItem="fJK-DK-KcM" firstAttribute="top" secondItem="F1t-qs-yt7" secondAttribute="bottom" id="J2R-ld-JYT"/>
                            <constraint firstAttribute="trailing" secondItem="HCR-Uq-Vbc" secondAttribute="trailing" constant="20" id="Qh0-FD-wz0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HCR-Uq-Vbc" secondAttribute="bottom" constant="20" id="aQu-2F-LgB"/>
                            <constraint firstItem="fJK-DK-KcM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bda-28-cV3"/>
                            <constraint firstAttribute="trailing" secondItem="F1t-qs-yt7" secondAttribute="trailing" id="igi-am-mjU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fJK-DK-KcM" secondAttribute="bottom" id="oKB-QZ-FFf"/>
                            <constraint firstItem="F1t-qs-yt7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sEs-UN-uqB"/>
                            <constraint firstAttribute="trailing" secondItem="fJK-DK-KcM" secondAttribute="trailing" id="tHZ-OI-tZ5"/>
                            <constraint firstItem="AxC-Z3-ugv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vsT-yl-0JM"/>
                            <constraint firstAttribute="trailing" secondItem="AxC-Z3-ugv" secondAttribute="trailing" id="xWo-cf-8JS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="HCR-Uq-Vbc" id="3UM-fc-0ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
